#!/usr/bin/bc -q
scale=16;
iterations=15;

center_x = 1;
center_y = 0;
zoom = 16;

step = 1 / (32 * zoom); 

offset = step * 32; 

for(j=center_x - offset;j<center_x + offset;j+=step){
    for (i=center_y - offset;i<center_y + offset;i+=step){
        x=0;
        y=0;
        q=0;
        while(q < iterations && (x*x + y*y) < 4){
            xt=x*x-y*y+i;
            y=2*x*y+j;
            x=xt;
            q+=1;
        }

        while(q >= 10) q -= 10;

        if(x*x+y*y<4) { 
            print " "; 
        } else {
            print (q);
        }
    }
    print "\n";
}

halt;

